//
//  PrefixHeader.pch
//  ReactiveCocoa
//
//  Created by SurfBoy on 1/8/16.
//  Copyright © 2016 com.987trip. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */



#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WDITH [UIScreen mainScreen].bounds.size.width

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+Extend.h"
